.error
    background-image: url('../img/404/background.jpg')
    background-size: 100% 100%
    height: 100vh
    padding-top: 5%
    .logo
        width: 10%
        img
            width: 100%
    .heading
        position: absolute
        top: 35%
        width: 440px
        z-index: 15
        .button-o
            padding: 15px 60px
        .title
            text-transform: none
            margin-bottom: 65px
        .subtitle
            margin-bottom: 30px
            font-size: 28px
            color: #ffffff
    .planet
        position: absolute
        top: 10%
        left: 50%
        height: 80%
        transform: translateX(-50%)
        z-index: 0
        img
            width: auto
            height: 100%
            margin: 0 auto
    .number
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-35%, -50%)
        font-size: 500px
        font-weight: 600
        color: rgba(0,0,0,0.5)
        z-index: 10
@media (max-width: 1600px)
    .error .number
        font-size: 450px
        transform: translate(-20%, -50%)
@media (max-width: 1400px )
    .error
        .heading
            .title
                margin-bottom: 50px
            .subtitle
                margin-bottom: 20px
        .number
            font-size: 400px
            transform: translate(-25%, -50%)
    
@media (max-width: 980px)
    .error
        overflow: hidden
        width: 100vw
        .logo
            width: 100%
            z-index: 10
            display: flex
            justify-content: center
            margin-top: 30px
            img
                width: 60%
                z-index: 10
        .heading
            top: auto
            bottom: 50px
            width: 100%
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            .title
                font-size: 24px
                width: 246px
                margin-bottom: 30px
            .subtitle
                margin-bottom: 30px
                font-size: 15px
                z-index: 1
        .number
            top: 40%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 200px
