footer
    display: flex
    justify-content: center
    width: 100vw
    padding-top: 150px
    background-color: $black
.footer
    &-content
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0 auto 170px 0
    &-menus
        display: flex
        flex-direction: row
        ul.menu
            display: flex
            flex-direction: column
            margin-right: 7vw
            &:last-child
                margin-right: 0
            li
                margin-bottom: 15px
                a   
                    font-size: 16px
                    color: #878787
                    font-weight: 600
                    text-transform: uppercase
                    line-height: 1
                &:first-child
                    margin-bottom: 25px
                    a
                        color: #fff
    &-links
        display: flex
        justify-content: space-between
        align-items: center
        width: 28%
    &-copywrite
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0 auto
        padding-bottom: 16px
        span
            color: $lightgrey
            font-size: 10px
            font-weight: 600
            text-transform: uppercase
            a
                color: $lightgrey
                font-size: 10px
                font-weight: 600
                text-transform: uppercase
        .copywryte
            margin-right: 10%

@media (max-width: 1400px)
    .footer
        &-links
            width: 25%

@media (max-width: 980px)
    footer
        padding-top: 100px
        position: relative
        &::before
            content: ''
            width: 100%
            height: 1px
            position: absolute
            top: 0 
            left: 0
            background-color: $light
    .footer
        &-content
            flex-wrap: wrap
            justify-content: space-between
            margin: 0 0 50px 0
        &-menus
            flex-wrap: wrap
            justify-content: space-between
            ul.menu
                display: flex
                flex-direction: column
                margin-right: 0
                margin-bottom: 35px
                &:nth-child(odd)
                    width: 60%
                &:nth-child(even)
                    width: 30%
                li
                    margin-bottom: 15px
                    a   
                        font-size: 14px
        &-links
            width: 100%
        &-copywrite
            flex-direction: column
            .cookies
                margin-bottom: 10px
            .copywryte
                margin-right: 0
