$orange : #ffa700
$black : #070708
$grey : #303030
$light : #bfbfbf
$lightgrey: #7a7a7a
$brown: #606060

.container
    width: 75vw
.wrapper
    margin: 0 auto
    width: 86.1%
.subtitle
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 4px
    cursor: default
.title
    font-size: 72px
    font-weight: 600
    color: #fff
    line-height: 1
    text-transform: uppercase
    cursor: default

.link
    color: $orange
    font-size: 24px
    text-transform: uppercase
    font-weight: 600


.button-o, .button-w
    display: inline-block
    text-align: center
    font-size: 16px
    padding: 15px 45px
    text-transform: uppercase
    background-size: 100% 100%
    background-repeat: no-repeat
    vertical-align: middle
    white-space: nowrap
    position: relative
    &:after
        content: ''
        position: absolute
        right: -5px
        bottom: -5px
        display: block
        width: 100%
        height: 100%
        background-image: url('../img/interface/button-after.svg')
        background-size: 100% 100%
        background-repeat: no-repeat


.button-o
    background-image: url('../img/interface/button-o.svg')
    &:hover
        color: $orange
        background-image: url('../img/interface/button-b.svg')
        &:after
            background-image: url('../img/interface/button-after_hover.svg')

.button-w
    background-image: url('../img/interface/button-w.svg')

.header
    display: block
    padding-top: 160px
    padding-left: 7%
    width: 100%
    min-height: 380px
    position: relative
    overflow: hidden
    &-image
        display: block
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: -1
        img
            width: 100%
            height: 100%
    &-title
        margin-bottom: 80px

.pagination
    display: block
    text-align: center
.button
    display: inline-block
    max-width: fit-content
    margin-left: -13px
    color: #fff
    text-transform: uppercase
    cursor: pointer
    position: relative
    transition: all .3s
    &:after
        content: ''
        display: block
        width: 120%
        height: 2px
        position: absolute
        left: 13px
        bottom: -5px
        background-color: #fff
        transition: .5s
    &:hover
        color: $orange
        &:after
            background-color: $orange
.posts
    width: 100%
    position: relative
    &::before
        content: '';
        display: block;
        width: 100%;
        height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(../img/src/light-bg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-y: -50px;
        z-index: -1
    &::after
        content: '';
        display: block;
        width: 100%;
        height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(7,7,8,0.2) 50%,rgba(7,7,8,1) 100%);
        z-index: -1
    .posts-row
        display: flex
        flex-direction: row
        justify-content: space-between
        .col
            display: flex
            flex-direction: column
            position: relative
            .subtitle
                color: $orange
                margin-bottom: 30px
            &:before
                content: ''
                display: block
                width: 100%
                height: 2px
                background: $orange
                position: absolute
                top: -60px
                left: 0
.page-nav
    display: flex
    width: 100%
    justify-content: center
    margin-bottom: 65px
    .thumb
        display: block
        width: 130px
        margin: 0 10px
        padding: 20px 0
        border: 1px solid #fff
        text-align: center
        transform: skew(-30deg)
        transition: all .3s
        span
            display: block
            width: 100%
            height: 100%
            transform: skew(30deg)
            text-transform: uppercase
            color: #fff
            cursor: pointer
            transition: .3s
        &:hover
            border: 1px solid $orange
            span
                color: $orange
    .current
        border: 1px solid $orange
        span
            color: $orange
    &-black
        padding: 80px 0 85px
        .thumb
            border-color: #000
            span
                color: #000
            &:hover
                border-color: $orange
                span
                    color: $orange
        .current
            border-color: $orange
            span
                color: $orange
.page-blocks
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 30px
    .block
        width: 22%
        color: #fff
        border-bottom: 1px solid $grey
        cursor: pointer
        margin-bottom: 60px        
        &-img
            width: 100%
            height: auto
            clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 97%)
            margin-bottom: 25px
            overflow: hidden
            img
                width: 100%
                height: 100%
                transition: .2s
        &-info
            display: flex
            justify-content: space-between
            margin-bottom: 15px
            &_cat
                font-size: 9px
                color: $orange
                text-transform: uppercase
            &_date
                font-size: 9px
                color: #606060
            &_share
                a
                    display: inline-block
                    margin-left: 20px
                    img
                        cursor: pointer
        &-title
            font-size: 24px
            margin-bottom: 15px
            text-transform: uppercase
            transition: .4s
        &-descr
            max-height: 63px
            padding: 0 1px
            font-size: 16px
            line-height: 21px
            margin-bottom: 35px
            overflow: hidden
        &:hover
            .block-img
                img
                    transform: scale(1.1)
            .block-title
                color: $orange

.single-wrapper
    padding: 0 10%
    position: relative
    &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background-color: $brown
.thumb:hover
    cursor: pointer
.thumb object
    user-select: none
.thumb object:hover
    cursor: pointer
.current-icon
    box-sizing: content-box



@media ( max-width:  1400px)
    .subtitle
        font-size: 20px
    .title
        font-size: 64px
    .link
        font-size: 20px

@media (max-width: 980px)
    .wrapper
        width: 100%
    .container
        width: 100%
        padding: 0 10%
    .page-nav
        flex-wrap: wrap
        .thumb
            width: 40%
            margin: 10px
        &-black
            padding: 40px 5%
            margin-bottom: 0
            .thumb
                width: 27%
                height: 55px
                font-size: 14px
            
    .page-blocks
        flex-direction: column
        width: 100%
        padding: 0 5%
        .block
            width: 100%
            margin-bottom: 40px
    .single-wrapper
        padding: 0 5%
    .header
        padding-left: 0
        z-index: 20
        &-image
            margin-top: 80px
            height: 90%
            width: auto
            img
                width: auto
                transform: translateX(-35%)
        &-title
            width: 100%
            text-align: center
            margin-bottom: 60px
            position: absolute
            bottom: 0
    .posts
        &::before
            background-size: cover
            height: 700px
            transform: translateY(-50%)
        &::after
            height: 700px
            transform: translateY(-50%)
