.learn-heading
    transform: translateX(100px)
    .title
        margin-bottom: 70px
.learn-main
    margin-top: 0
    height: unset
    .main-content
        height: 100vh
    .main-frames
        .frame
            height: 100%
            width: auto
.learn
    display: flex
    flex-direction: column
    padding-top: 145px
    position: relative
    &::after
        content: '';
        display: block;
        width: 100%;
        height: 10%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(../img/src/light-bg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-y: -50px;
        z-index: -1
    &::before
        content: '';
        display: block;
        width: 100%;
        height: 10%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(7,7,8,0.2) 50%,rgba(7,7,8,1) 100%);
        z-index: 2
    .subtitle
        color: $orange
    &-top
        margin: 0 auto
        width: 76%
        height: 33.14vw
        position: relative
        margin-bottom: 200px
        z-index: 3
        &:hover
            .news-top_bg
                left: 0%
        &_bg
            display: block
            width: 100%
            height: 100%
            position: absolute
            left: 15%
            top: -7%
            transition: .5s
        &_block
            display: flex
            position: relative
            z-index: 1
            img
                width: 100%
                z-index: 2
        &-content
            display: block
            width: 45%
            height: 100%
            position: absolute
            top: 0 
            right: 0
            background: rgba(7, 7, 8, 0.8)
            clip-path: polygon(68% 0, 100% 0, 100% 100%, 0% 100%)
            z-index: 3
            .block
                display: flex
                flex-direction: column
                width: 60%
                position: absolute
                bottom: 6%
                right: 6%
                color: #fff
            .title
                margin-bottom: 20px
            .descr
                margin-bottom: 20px
            .button-o
                padding: 7px
                transform: translateX(-20%)
    .pagination
        margin-bottom: 100px

.video-block
    width: 100%
    height: auto
    img
        width: 100%
        height: 100%

@media (max-width: 980px)
    .learn-main
        margin-top: 0
        height: 100vh
        .main-content
            top: 0
            padding-top: 0
            height: 100%
            width: 100%
            .heading
                width: 100%
                padding: 0 5%
                margin-bottom: 0
                position: absolute
                left: 0
                bottom: 100px
                transform: none
                .title
                    font-size: 60px
                    margin-bottom: 20px
        .main-frames
            top: 0
            height: 100%
            width: 100vw
            img
                width: auto
                height: 100%
                transform: translateX(-35%)
                background-size: cover
    .learn
        padding-top: 80px
        &::after
            background-size: cover
            height: 300px
        &::before
            height: 300px
        .wrapper
            margin: 0
            width: 100%
        &-top
            width: 100%
            height: auto
            margin-bottom: 70px
            
            &-content
                display: block
                width: 45%
                height: 100%
                position: absolute
                top: 0
                right: 0
                background: rgba(7, 7, 8, 0.8)
                clip-path: polygon(68% 0, 100% 0, 100% 100%, 0% 100%)
                z-index: 3
                .block
                    display: flex
                    flex-direction: column
                    width: 60%
                    position: absolute
                    bottom: 6%
                    right: 6%
                    color: #fff
                .title
                    margin-bottom: 20px
                .descr
                    margin-bottom: 20px
                .button-o
                    padding: 7px
                    transform: translateX(-20%)
        .pagination
            margin-bottom: 80px
    
        .learn-top_bg
            height: 150%
            left: 0
            top: -25%
        .video-block
            height: 480px
            overflow: hidden
            img
                outline: none
                width: auto
                height: 100%
                transform: translateX(-28%)
